Date : 2021-07-16 17:12:39
Directory : \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron
Total : 15 files,  823 codes, 104 comments, 209 blanks, all 1136 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         14 |        733 |         95 |        186 |      1,014 |
| JavaScript |          1 |         90 |          9 |         23 |        122 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         15 |        823 |        104 |        209 |      1,136 |
| admin                                                                                                                  |          1 |        110 |          5 |         23 |        138 |
| components                                                                                                             |          6 |        332 |         52 |         91 |        475 |
| js                                                                                                                     |          1 |         90 |          9 |         23 |        122 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\admin\import_kanbans.php                      | PHP        |        110 |          5 |         23 |        138 |
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\app.php                                       | PHP        |         23 |          2 |          4 |         29 |
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\components\add_to_purchase_order.php          | PHP        |         27 |          7 |         13 |         47 |
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\components\load_kanban.php                    | PHP        |        101 |          3 |          6 |        110 |
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\components\new_purchase_order.php             | PHP        |         40 |          2 |         11 |         53 |
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\components\purchase_order_preview.php         | PHP        |         90 |         18 |         29 |        137 |
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\components\remove_all_from_purchase_order.php | PHP        |         50 |         18 |         22 |         90 |
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\components\remove_from_purchase_order.php     | PHP        |         24 |          4 |         10 |         38 |
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\initialize.php                                | PHP        |         70 |          3 |         19 |         92 |
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\js\kanbanotron.js                             | JavaScript |         90 |          9 |         23 |        122 |
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\kanbanotron.php                               | PHP        |         74 |         24 |         15 |        113 |
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\kanbanotron_connection.php                    | PHP        |         10 |          2 |          4 |         16 |
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\knbn_wp_connection.php                        | PHP        |         10 |          2 |          4 |         16 |
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\main.php                                      | PHP        |         12 |          0 |          2 |         14 |
| \\media\Marketing\Development\internalweb\wp-content\plugins\kanbanotron\request.php                                   | PHP        |         92 |          5 |         24 |        121 |
| Total                                                                                                                  |            |        823 |        104 |        209 |      1,136 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+